###############################################################################
# HOST DEFINITION FOR HAProxy
###############################################################################

define host {
        use                     linux-server
        host_name               haproxy
        alias                   HAProxy Load Balancer
        address                 haproxy
}

###############################################################################
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

# Define an optional hostgroup for HAProxy Servers

define hostgroup {
        hostgroup_name  haproxy-servers      ; The name of the hostgroup
        alias           HAProxy Servers      ; A friendly description of the hostgroup
        members         haproxy      ; Comma-separated list of host names
}


###############################################################################
# SERVICE DEFINITIONS FOR HAProxy
###############################################################################

# Define a service to check the PING response for HAProxy
define service {
        use                             local-service,graphed-service
        host_name                       haproxy
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
        check_interval                  1    ; Check every minute in stable state
        retry_interval                  0.5  ; Retry every 30 seconds
        max_check_attempts              3    ; Transition to hard state after 3 retries
}

# Define a service to check the load on HAProxy (optional, requires NRPE setup)
define service {
        use                             local-service,graphed-service
        host_name                       haproxy
        service_description             Current Load
        check_command                   check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
}
