###############################################################################
###############################################################################
#
# SERVICE GROUP DEFINITIONS
#
###############################################################################
###############################################################################

define servicegroup {
        servicegroup_name   ping-services
        alias               Ping Checks for All Hosts
        members             web-a,PING,web-b,PING,haproxy,PING,localhost,PING
}

define servicegroup {
        servicegroup_name   http-services
        alias               HTTP Checks
        members             web-a,HTTP,web-b,HTTP
}
