###############################################################################
# HOST DEFINITIONS FOR WEB SERVERS
###############################################################################

# Web Server A
define host {
        use                     linux-server
        host_name               web-a
        alias                   Flask Web Server A
        address                 web-a
}

# Web Server B
define host {
        use                     linux-server
        host_name               web-b
        alias                   Flask Web Server B
        address                 web-b
}

###############################################################################
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

# Define an optional hostgroup for Web Servers

define hostgroup {
        hostgroup_name  web-servers      ; The name of the hostgroup
        alias           Web Servers      ; A friendly description of the hostgroup
        members         web-a,web-b      ; Comma-separated list of host names
}

###############################################################################
# SERVICE DEFINITIONS FOR WEB SERVERS
###############################################################################

# Define a service to check the PING response for Web Server A and B
define service {
        use                             local-service,graphed-service
        host_name                       web-a,web-b
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
        check_interval                  1    ; Check every minute in stable state
        retry_interval                  0.5  ; Retry every 30 seconds
        max_check_attempts              3    ; Transition to hard state after 2 retries
}

# Define a service to check HTTP availability on Web Server A and B
define service {
        use                             local-service,graphed-service
        host_name                       web-a,web-b
        service_description             HTTP
        check_command                   check_http
}

# Define a service to Custom check HTTP availability on Web Server A and B
define service {
        use                             generic-service,graphed-service
        host_name                       localhost
        service_description             Web Server Status
        check_command                   check_webservers!5
        check_interval                  1    ; Check every minute in stable state
        retry_interval                  0.5  ; Retry every 30 seconds
        max_check_attempts              2    ; Transition to hard state after 2 retries
}

