global
    log stdout format raw local0
    maxconn 4096

defaults
    mode http
    log     global
    option  httplog
    option  dontlognull
    timeout connect 5s
    timeout client  10s
    timeout server  10s

frontend http_front
    bind *:60000-60001
    default_backend backend_servers
    option forwardfor

backend backend_servers
    balance roundrobin  # REVIEW LOAD BALANCING STRATEGY BASED ON APPLICATION NEEDS
    # Health check endpoint on backend servers(Change in Prod)
    option httpchk GET /status  # ENSURE `/status` ENDPOINT RETURNS A MEANINGFUL HEALTH RESPONSE

    # Set a sticky cookie named SERVER
    # Found via https://www.haproxy.com/blog/enable-sticky-sessions-in-haproxy
    cookie SERVER insert indirect nocache  # VERIFY IF STICKY SESSIONS ARE NECESSARY IN PROD

    server web-a web-a:5001 check cookie web-a fall 1 rise 5
    server web-b web-b:5002 check cookie web-b fall 1 rise 5
